<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Vue面经 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. Vue的生命周期核心概念：vue生命周期是组件从创建、挂载、更新到销毁的完整过程，每个阶段都提供了钩子函数。 生命周期钩子函数（以vue2为例）：  创建阶段  beforeCreate： 触发时机：实例初始化后，在数据观测（data observer）和事件监听前特征：无法访问data，props，method用途：插件注入  created： 触发时机：数据观测（data observe">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue面经">
<meta property="og:url" content="http://example.com/2025/07/22/Vue%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. Vue的生命周期核心概念：vue生命周期是组件从创建、挂载、更新到销毁的完整过程，每个阶段都提供了钩子函数。 生命周期钩子函数（以vue2为例）：  创建阶段  beforeCreate： 触发时机：实例初始化后，在数据观测（data observer）和事件监听前特征：无法访问data，props，method用途：插件注入  created： 触发时机：数据观测（data observe">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/imgs/2.png">
<meta property="og:image" content="http://example.com/imgs/3.png">
<meta property="article:published_time" content="2025-07-22T02:27:01.000Z">
<meta property="article:modified_time" content="2025-07-28T04:58:28.831Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/2.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Vue面经" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/22/Vue%E9%9D%A2%E7%BB%8F/" class="article-date">
  <time class="dt-published" datetime="2025-07-22T02:27:01.000Z" itemprop="datePublished">2025-07-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Vue面经
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-Vue的生命周期"><a href="#1-Vue的生命周期" class="headerlink" title="1. Vue的生命周期"></a>1. Vue的生命周期</h2><p><strong>核心概念</strong>：vue生命周期是组件从创建、挂载、更新到销毁的完整过程，每个阶段都提供了钩子函数。</p>
<p><strong>生命周期钩子函数</strong>（以vue2为例）：</p>
<ol>
<li><p>创建阶段</p>
<ul>
<li><p>beforeCreate：</p>
<p><em>触发时机</em>：实例初始化后，在数据观测（data observer）和事件监听前<br><em>特征</em>：无法访问data，props，method<br><em>用途</em>：插件注入</p>
</li>
<li><p>created：</p>
<p><em>触发时机</em>：数据观测（data observer）和事件监听后，尚未挂载DOM前</p>
<p><em>特征</em>：可访问data，props，method</p>
<p><em>用途</em>：发起异步请求（减少白屏事件）</p>
</li>
</ul>
</li>
<li><p>挂载阶段</p>
<ul>
<li><p>beforeMount：</p>
<p><em>触发时机</em>：模板已编译为渲染函数，虚拟DOM已创建但未渲染为真实DOM</p>
<p><em>特征</em>：无法访问真实 DOM（this.$el 仍然是占位符），可访问 this.$options.render（查看编译后的渲染函数）</p>
</li>
<li><p>mounted：</p>
<p><em>触发时机</em>：实例已挂载到真实 DOM</p>
<p><em>特征</em>：可操作真实DOM，可通过$refs访问子组件（但子组件不一定全部挂载完（尤其异步和条件渲染的）</p>
<p><em>用途</em>：处理一些依赖DOM的操作</p>
</li>
</ul>
</li>
<li><p>更新阶段</p>
<ul>
<li><p>beforeUpdate：</p>
<p><em>触发时机</em>：数据变化后，虚拟DOM重新渲染前</p>
<p><em>特征</em>：数据已更新但视图未同步</p>
<p><em>用途</em>：记录视图更新前的信息（表单编辑前的快照）</p>
</li>
<li><p>updated：</p>
<p><em>触发时机</em>：虚拟DOM重新渲染并打补丁到真实DOM后</p>
<p><em>特征</em>：DOM已更新为最新状态</p>
</li>
</ul>
</li>
<li><p>销毁阶段</p>
<ul>
<li><p>beforeDestory：</p>
<p><em>触发时机</em>：实例销毁前(实例仍完全可用)</p>
<p><em>特征</em>：所有功能(data&#x2F;methods&#x2F;DOM)仍可用</p>
<p><em>用途</em>：清除定时器&#x2F;事件监听器,取消未完成的网络请求</p>
</li>
<li><p>destroyed：</p>
<p><em>触发时机</em>：实例销毁后(所有子实例也被销毁)</p>
</li>
</ul>
</li>
</ol>
<p><strong>vue3在生命周期上的改动</strong>：</p>
<ul>
<li>移除beforeCreate和created，改成在setup（）里面编写逻辑</li>
<li>新增onRenderTracked：追踪响应式依赖时触发（开发调试用）</li>
<li>新增onRenderTriggered：响应式依赖触发重新渲染时调用</li>
<li>beforeDestory和destroyed改为beforeUnmount和unmounted</li>
<li>钩子函数以onXXX形式导入，在setup（）里面使用</li>
</ul>
<h2 id="2-Vue的响应式原理"><a href="#2-Vue的响应式原理" class="headerlink" title="2. Vue的响应式原理"></a>2. Vue的响应式原理</h2><p>Vue2使用Object.defineProperty对对象的每个属性进行劫持，转换为getter&#x2F;setter，每一个组件实例对应一个watcher，通过“依赖收集”机制通知更新视图。缺陷：新增属性和通过数组索引修改无法响应。</p>
<p>Vue3改用proxy作为对象的代理，可以拦截和监听对象和数组的变化；通过<strong>track</strong>函数收集依赖（收集副作用函数），<strong>trigger</strong>函数触发更新。使用reflect提供了与proxy拦截器方法一一对应的方法，可以方便地执行默认行为。</p>
<h2 id="3-依赖机制"><a href="#3-依赖机制" class="headerlink" title="3. 依赖机制"></a>3. 依赖机制</h2><p>Vue2：数据读取时触发getter，将当前watcher加入到Dep(依赖集合)；数据修改时触发setter，Dep通知所有关联的watcher执行更新，watch通知组件执行回调函数等。</p>
<p>Vue3：Vue 会维护一个全局的 targetMap，它是一个 WeakMap，用于存储每个响应式对象（对象同样用map来保存属性）及其属性（用set存储依赖关系）的依赖关系。每个属性会对应一个 Dep（依赖集合），里面存放了所有依赖于该属性的 Reactive Effect。</p>
<p>Vue3的优化：<br>（1）清除无效依赖：在每次依赖收集之前，Vue 会清除之前的依赖，确保依赖关系是最新的。<br>（2）惰性依赖收集：只有在 Reactive Effect 执行时才会收集依赖，避免了不必要的依赖关联。</p>
<h2 id="4-v-if和v-show的区别"><a href="#4-v-if和v-show的区别" class="headerlink" title="4. v-if和v-show的区别"></a>4. v-if和v-show的区别</h2><ul>
<li><em>v-show</em>通过CSS的<em>display</em>属性控制元素的显示与隐藏。即使条件为<em>false</em>，元素依然会被渲染到DOM中，只是不可见。<em>v-if</em>则是通过条件渲染，当条件为<em>false</em>时，元素不会被渲染到DOM中，当条件变为<em>true</em>时，元素才会被渲染。</li>
<li><em>v-if</em>有更高的切换消耗，因为涉及到DOM的创建和销毁。<em>v-show</em>则有更高的初始渲染消耗，因为无论条件如何，元素始终会被渲染。</li>
</ul>
<h2 id="5-什么是keep-alive"><a href="#5-什么是keep-alive" class="headerlink" title="5. 什么是keep-alive"></a>5. 什么是keep-alive</h2><p>keep-alive是vue中的内置组件，能在组件切换过程中将状态保留在内存中，防止重复渲染DOM</p>
<h2 id="6-history和hash路由模式"><a href="#6-history和hash路由模式" class="headerlink" title="6. history和hash路由模式"></a>6. history和hash路由模式</h2><ul>
<li>URL结构：hash包含#</li>
<li>SEO：history路由模式对SEO更友好（完整的URL路径可以被搜索引擎抓取，‘#’后面的内容可能会被搜索引擎忽略</li>
<li>兼容性：hash路由模式兼容所有浏览器，history模式部分低级浏览器不兼容</li>
<li>实现原理：history模式基于pushstate和replacestate实现，hash模式通过监听浏览器的onhashchange（）事件查找对应的路由规则。</li>
<li>刷新：hash（#及后面的内容）的变化不会导致浏览器向服务器发送请求，history刷新会重新向服务器发送请求，需要在服务端做处理，如果没有匹配到资源就返回同一个html页面。（注意：<strong>两种模式单纯url变化都不会立即向服务器发送请求，history模式下需要刷新</strong></li>
</ul>
<h2 id="7-vue的diff算法"><a href="#7-vue的diff算法" class="headerlink" title="7. vue的diff算法"></a>7. vue的diff算法</h2><p>diff算法是比较旧虚拟DOM和新虚拟DOM的不同，从而起到为真实DOM打补丁的作用。</p>
<p>vue2：采用了双端diff算法，核心方法是[updateChildren],通过<em>新前与旧前</em>、<em>新后与旧后</em>、<em>新后与旧前</em>、<em>新前与旧后</em>、<em>暴力比对</em>5种查找，通过isSameVnode进行对比是否相同（原理是比较标签和key）</p>
<img src="/imgs/2.png" />

<p>vue3:</p>
<img src="/imgs/3.png" />

<h2 id="8-父子组件的生命周期"><a href="#8-父子组件的生命周期" class="headerlink" title="8. 父子组件的生命周期"></a>8. 父子组件的生命周期</h2><p>父beforeCreate -&gt; 父created -&gt; 父beforeMount -&gt; 子beforeCreate -&gt; 子created -&gt; 子beforeMount -&gt; 子mounted -&gt; 父mounted-&gt;父beforeUpdate-&gt;子beforeUpdate-&gt;子updated-&gt;父updated-&gt;父beforeDestroy-&gt;子beforeDestroy-&gt;子destroyed-&gt;父destroyed（父组件先创建，子组件挂载成功后才挂载父组件，子组件更新完才更新父组件，子组件先销毁才销毁父组件）</p>
<h2 id="9-vuex和pinia的区别"><a href="#9-vuex和pinia的区别" class="headerlink" title="9. vuex和pinia的区别"></a>9. vuex和pinia的区别</h2><table>
<thead>
<tr>
<th>特性</th>
<th>Vuex</th>
<th>Pinia</th>
</tr>
</thead>
<tbody><tr>
<td>状态定义</td>
<td>state: {}（对象形式）</td>
<td>state: () &#x3D;&gt; ({})（函数式）</td>
</tr>
<tr>
<td>状态修改</td>
<td>必须通过mutations</td>
<td>直接修改或者通过actions</td>
</tr>
<tr>
<td>API风格</td>
<td></td>
<td>更适合composition api风格</td>
</tr>
<tr>
<td>异步操作</td>
<td>需要在actions中调用mutations</td>
<td>直接在action中处理</td>
</tr>
<tr>
<td>模块化</td>
<td>嵌套模块需要手动命名空间</td>
<td>独立 Store，自动隔离</td>
</tr>
<tr>
<td>TypeScript</td>
<td>需额外类型声明</td>
<td>原生支持</td>
</tr>
</tbody></table>
<h2 id="10-nextTick"><a href="#10-nextTick" class="headerlink" title="10.nextTick"></a>10.nextTick</h2><p>它的作用是<strong>延迟回调函数的执行，直到下一次 DOM 更新周期之后</strong></p>
<h2 id="11-VUE3和VUE2的区别"><a href="#11-VUE3和VUE2的区别" class="headerlink" title="11. VUE3和VUE2的区别"></a>11. VUE3和VUE2的区别</h2><ul>
<li>生命周期：<em>参考问题1</em></li>
<li>API风格：VUE3采用composition API，VUE2采用options API（Compostion API逻辑性和复用性（vue2通过mixin复用导出，属性相同会报错；vue3则可以通过js函数导出）更好，对typescript支持性更好（option api的类型推导受限，因为 this 的上下文动态性较强，需要额外类型标注））</li>
<li>diff算法：<em>参考问题7</em></li>
<li>响应式系统：<em>参考问题2</em></li>
</ul>
<h2 id="12-MVC和MVVM的区别"><a href="#12-MVC和MVVM的区别" class="headerlink" title="12. MVC和MVVM的区别"></a>12. MVC和MVVM的区别</h2><p>MVC需要Controller手动更新View，而MVVM的ViewModel会暴露数据，数据变化时View会自动更新</p>
<h2 id="13-什么是双向绑定"><a href="#13-什么是双向绑定" class="headerlink" title="13. 什么是双向绑定"></a>13. 什么是双向绑定</h2><p>vue数据双向绑定主要是指：数据变化更新视图，视图变化更新数据，使用数据劫持+发布-订阅模式实现，核心是响应式原理（参考问题2）。在vue3中使用v-model实现</p>
<ul>
<li>视图变化更新数据：V-&gt;VM-&gt;M(UI通过VM通知model变化)</li>
<li>数据变化更新视图：响应式原理</li>
</ul>
<h2 id="14-路由卫士的作用"><a href="#14-路由卫士的作用" class="headerlink" title="14. 路由卫士的作用"></a>14. 路由卫士的作用</h2><p>1.权限验证<br>2.预加载<br>3.逻辑处理（日志）<br>4.导航控制（重定向）</p>
<h2 id="15-watch和computed的区别"><a href="#15-watch和computed的区别" class="headerlink" title="15. watch和computed的区别"></a>15. watch和computed的区别</h2><p><strong>watch</strong>：用来监听某个数据的变化，并在数据变化的时候执行自定义回调函数</p>
<p><strong>computed</strong>：是vue提供的一种计算属性，依赖于其他响应式数据，并在其依赖的数据发送变化的时候自动更新</p>
<h2 id="16-ref和reactive的区别"><a href="#16-ref和reactive的区别" class="headerlink" title="16. ref和reactive的区别"></a>16. ref和reactive的区别</h2><ul>
<li>数据类型：ref支持基本数据类型和对象类型，reactive仅支持对象类型</li>
<li>访问方式：ref必须通过.value操作，reactive可以直接属性</li>
<li>重新赋值：ref允许整个替换（实际操作的是 .value，reactive不能直接替换整个对象</li>
<li>解构：ref解构后任保持响应性，reactive解构后失去响应性（需要使用toRefs保持响应性）</li>
<li></li>
</ul>
<h2 id="17-vue和react的区别"><a href="#17-vue和react的区别" class="headerlink" title="17. vue和react的区别"></a>17. vue和react的区别</h2><ul>
<li>dom的更新策略不同：react 会自顶向下全diff(从变化的组件从上到下）。vue会跟踪每一个组件的依赖关系,不需要重新渲染整个组件树。</li>
<li>数据驱动视图：vue使用mvvm框架实现数据驱动视图更新，react是通过setState来引发一次组件的或使用useState（函数组件）更新过程从而实现页面的重新渲染（react需要手动触发）。</li>
<li>组件化的差异：react使用jsx+inline开发组件，vue推荐单文件的组件格式</li>
</ul>
<h2 id="18-watch和watcheffect的区别"><a href="#18-watch和watcheffect的区别" class="headerlink" title="18. watch和watcheffect的区别"></a>18. watch和watcheffect的区别</h2><ul>
<li>用法：watch需要显示指定要监听的数据源，watcheffect自动收集回调函数中用到的响应式依赖</li>
<li>初始执行时机：watch默认不会在初始化立即执行（除非设置immediate：true），watcheffect会在初始化立即执行一次回调函数。</li>
<li>访问旧值：watcheffect不能访问旧值</li>
</ul>
<h2 id="19-useLayoutEffect-和-useEffect的区别"><a href="#19-useLayoutEffect-和-useEffect的区别" class="headerlink" title="19. useLayoutEffect 和 useEffect的区别"></a>19. useLayoutEffect 和 useEffect的区别</h2><h2 id="20-组件间的通信方式"><a href="#20-组件间的通信方式" class="headerlink" title="20. 组件间的通信方式"></a>20. 组件间的通信方式</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/07/22/Vue%E9%9D%A2%E7%BB%8F/" data-id="cmde1dt0d0000749q3sab4z8d" data-title="Vue面经" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/07/23/%E9%A1%B9%E7%9B%AE%E9%9D%A2%E7%BB%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          项目面经
        
      </div>
    </a>
  
  
    <a href="/2025/07/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">计算机网络</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/08/CSS-and-HTML/">CSS and HTML</a>
          </li>
        
          <li>
            <a href="/2025/07/26/%E7%AE%97%E6%B3%95/">算法</a>
          </li>
        
          <li>
            <a href="/2025/07/24/%E9%9D%A2%E8%AF%95%E5%AE%9E%E5%BD%95/">面试实录</a>
          </li>
        
          <li>
            <a href="/2025/07/23/%E9%A1%B9%E7%9B%AE%E9%9D%A2%E7%BB%8F/">项目面经</a>
          </li>
        
          <li>
            <a href="/2025/07/22/Vue%E9%9D%A2%E7%BB%8F/">Vue面经</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>